DATABASE_URL="postgres://livetracking:livetracking@localhost:5432/livetracking"

# for docker compose env
POSTGRES_USER=livetracking
POSTGRES_PASSWORD=livetracking
POSTGRES_DB=livetracking
POSTGRES_PORT=5432

ACCESS_TOKEN_AGE="15m"
ACCESS_TOKEN_KEY="supersecretpassword"
REFRESH_TOKEN_KEY="supersecretpassword"